# apply-buddy

./: ApplyBuddy.sln  README.md
Application/: ApplyBuddy.Application.csproj
ApplyBuddy.Application/: ApplicationServiceRegistration.cs  ApplyBuddy.Application.csproj
ApplyBuddy.Application/Contracts/ApplicationServices/: IJobApplicationDto.cs  IJobApplicationDtoFactory.cs
ApplyBuddy.Application/Contracts/Persistence/: ICompanyRepository.cs  IJobApplicationRepository.cs  IListingRepository.cs  IPositionRepository.cs  IRecruiterRepository.cs  IUserTaskRepository.cs
ApplyBuddy.Application/DTOs/JobApplication/: JobApplicationDto.cs  JobApplicationWithTasksDto.cs
ApplyBuddy.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ApplyBuddy.Application/Extensions/: JobApplicationExtensions.cs  ListingMappingExtensions.cs  RecruiterMappingExtensions.cs  ServiceCollectionExtensions.cs
ApplyBuddy.Application/Features/DTOs/: PositionDto.cs  RecruiterVm.cs  SalaryVm.cs  TaskListDto.cs
ApplyBuddy.Application/Features/JobApplications/: JobApplicationDto.cs  JobApplicationWithTasksDto.cs
ApplyBuddy.Application/Features/JobApplications/Commands/Create/: CreateJobApplicationCommand.cs  CreateJobApplicationHandler.cs  CreateJobApplicationResponse.cs  CreateJobApplicationResponseDto.cs  CreateJobApplicationValidator.cs
ApplyBuddy.Application/Features/JobApplications/Commands/Delete/: DeleteJobApplicationCommand.cs  DeleteJobApplicationHandler.cs
ApplyBuddy.Application/Features/JobApplications/Commands/Update/: UpdateJobApplicationCommand.cs  UpdateJobApplicationHandler.cs
ApplyBuddy.Application/Features/JobApplications/Queries/GetJobApplication/: GetJobApplicationDetailHandler.cs  GetJobApplicationDetailQuery.cs  JobApplicationDetailVm.cs  ListingDto.cs
ApplyBuddy.Application/Features/Positions/: PositionDto.cs
ApplyBuddy.Application/Profiles/: MappingProfile.cs
ApplyBuddy.Application/Responses/: BaseResponse.cs
ApplyBuddy.Application/Services/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
ApplyBuddy.Application/Utilities/: IMapper.cs  Mapper.cs
ApplyBuddy.Server/: ApplyBuddy.Server.csproj  ApplyBuddy.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApplyBuddy.Server/Contracts/: IAggregateRoot.cs
ApplyBuddy.Server/Controllers/: WeatherForecastController.cs
ApplyBuddy.Server/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseTask.cs  ValueObject.cs
ApplyBuddy.Server/Domain/Companies/: Company.cs
ApplyBuddy.Server/Domain/Documents/: CV.cs  DocumentRecord.cs  DocumentType.cs
ApplyBuddy.Server/Domain/JobApplication/: JobApplication.cs  UserTask.cs
ApplyBuddy.Server/Domain/Listings/: Listing.cs  Position.cs  Salary.cs
ApplyBuddy.Server/Domain/Recruiters/: Recruiter.cs
ApplyBuddy.Server/Domain/ValueObjects/: Channel.cs  PersonDetails.cs  PhoneNumber.cs
ApplyBuddy.Server/Enums/: ApplicationChannelType.cs  ApplicationState.cs  CompanyType.cs  Currency.cs  EmploymentType.cs  ListingDiscoverySource.cs  ListingStatus.cs  PersonTitle.cs  PositionLevel.cs  RecruiterType.cs  SalaryType.cs  TaskPriority.cs  TaskState.cs
ApplyBuddy.Server/Extensions/: EmploymentTypeExtensions.cs  ListingDiscoverySourceExtensions.cs  RecruiterTypeExtensions.cs  SalaryEnumExtensions.cs
ApplyBuddy.Server/Features/AI/: EvaluateResume.cs
ApplyBuddy.Server/Features/Common/: BaseResponse.cs  LinkDto.cs
ApplyBuddy.Server/Features/Common/Contracts/: IChatService.cs
ApplyBuddy.Server/Features/Documents/: CreateDocument.cs  EvaluateResume.cs
ApplyBuddy.Server/Features/Documents/Services/: ChatRequestDto.cs  CvParser.cs  ICvParser.cs  OpenAIChatService.cs
ApplyBuddy.Server/Features/JobApplications/: AwaitingActionFrom.cs  CreateApplicationDetails.cs  CreateChannel.cs  CreateJobApplication.cs
ApplyBuddy.Server/Features/JobApplications/Extensions/: ApplicationStatusExtensions.cs  JobApplicationMappingExtensions.cs
ApplyBuddy.Server/Features/Listings/: CreateListing.cs
ApplyBuddy.Server/Features/Listings/Extensions/: ListingMappingExtensions.cs
ApplyBuddy.Server/Features/Recruiters/: CreateRecruiter.cs
ApplyBuddy.Server/Features/Recruiters/RecruiterMappingExtensions/: RecruiterMappingExtensions.cs
ApplyBuddy.Server/Infrastructure/: ApplyBuddyDbContext.cs  PersistenceServiceRegistration.cs
ApplyBuddy.Server/Infrastructure/Configurations/: ApplicationDetailsConfigurations.cs  ApplicationStateConfigurations.cs  ChannelConfigurations.cs  JobApplicationConfiguration.cs  ListingConfigurations.cs  PositionConfigurations.cs  RecruiterConfigurations.cs
ApplyBuddy.Server/Infrastructure/Integrations/: OpenAISettings.cs
ApplyBuddy.Server/Migrations/: 20250514182322_Initial.Designer.cs  20250514182322_Initial.cs  20250514183436_ApplicationListingRelation.Designer.cs  20250514183436_ApplicationListingRelation.cs  20250514191650_SubmittedDetailsFix.Designer.cs  20250514191650_SubmittedDetailsFix.cs  20250514193439_RemoveChannelFromApplication.Designer.cs  20250514193439_RemoveChannelFromApplication.cs  20250516141510_Refactor.Designer.cs  20250516141510_Refactor.cs  ApplyBuddyDbContextModelSnapshot.cs
ApplyBuddy.Server/Model/Common/: AuditableEntity.cs  BaseEntity.cs  BaseTask.cs  ValueObject.cs
ApplyBuddy.Server/Model/Companies/: Company.cs
ApplyBuddy.Server/Model/JobApplication/: ApplicationDetails.cs  ApplicationState.cs  JobApplication.cs  UserTask.cs
ApplyBuddy.Server/Model/Listings/: Listing.cs  Position.cs  Salary.cs
ApplyBuddy.Server/Model/Recruiters/: Recruiter.cs
ApplyBuddy.Server/Model/ValueObjects/: Channel.cs  PersonDetails.cs  PhoneNumber.cs
ApplyBuddy.Server/Properties/: launchSettings.json
(+134 files in other folders)
