<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\JobApplicationExtensions.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Remove="Features\JobApplications\Commands\ICreateJobApplicationCommand.cs" />
    <Compile Remove="Services\IMediator.cs" />
    <Compile Remove="Services\IRequest.cs" />
    <Compile Remove="Services\IRequestHandler.cs" />
    <Compile Remove="Services\Mediator.cs" />
    <Compile Remove="Utilities\IMapper.cs" />
    <Compile Remove="Utilities\Mapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplyBuddy.Domain\ApplyBuddy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\ApplicationServices\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
